<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>随心淘</title>

<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

 /* 创建三个相等的列 */
.column {
  float: left;
  padding: 0px;
}

/* 左列宽度 */
.column.left {
  width:13%;
}
/* 中间宽度 */
.column.middle {
  width:60%;
}

/* 右列宽度 */
.column.right {
  width: 27%;
}

 ul.service-bd {
    list-style-type: none;
    margin: 0;
    padding:19;
    width: 250px;
    background-color: #f1f1f1;
    
} 
.service-bd li a {
    display: block;
    color: #000;
    padding: 8px 12px;
    text-decoration: none;
}
 
/* 鼠标移动到选项上修改背景颜色 */
.service-bd li a:hover {
    background-color: #555;
    color: white;
}
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsives {
    padding: 0 6px;
    float: left;
    width: 99.99999%;
}
h2
{
	position:absolute;
	left:705px;
	top:653px;
  border:1px solid rgb(15, 15, 15);
  width: 220px;
  height: 43px;
}

div.imgr {
  width: 1129px;
  position: absolute;
	left:255px;
	top:760px;

}

div.imgs {
    margin: 9px;
    border: 1px solid #ccc;
    float: left;
    width: 358px;
	height:301px;
}

div.imgs:hover {
    border: 1px solid #777;
}

div.imgs img {
    width: 100%;
    height: 88%;
}

div.desc {
    padding: 12px;
    text-align: center;
}

a1:link {background-color:rgb(166, 206, 252);}    /* 未访问链接 */
a1:visited {background-color:#FFFF85;} /* 已访问链接 */
a1:hover {background-color:rgb(252, 156, 93);}   /* 鼠标移动到链接上 */
a1:active {background-color:rgb(252, 172, 107);}  /* 鼠标点击时 */

div.imgd {
    margin: 0px;
    border: 1px solid #ccc;
    float: left;
    width: 416px;
	  height:349px;
}

div.imgd:hover {
    border: 1px solid #777;
}

div.imgd img {
    width: 100%;
    height: 88%;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsivese {
    padding: 10px;
    float: right;
    width: 92.99999%;
}


/* 底部样式 */
.footer {
  background-color: #f1f1f1;
  padding: 3px;
  text-align: center;
  border: 1px solid #ccc
}
        </style> 

</head>
<body>
    <div class="jumbotron text-center" style="margin-bottom:0;padding:15px;background-color:rgb(250,205,220)">
        <h1>😘   随心淘淘淘！☀</h1>
    </div>
      <nav class="navbar navbar-default" role="navigation" style="margin-bottom:0">
         <div class="container-fluid">
       <div class="navbar-header">
      <a class="navbar-brand" href="#">分类</a>
    </div>
        <div >
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">服装</a></li>
                <li><a href="#">百货</a></li>
                <li><a href="#">国际</a></li>
                <li><a href="#">户外运动</a></li>
                <li><a href="#">生活</a></li>
                <li><a href="#">家居</a></li>
                <li><a href="#">母婴</a></li>
            </ul>
         </div>
        </div>
        
    </nav>
    <div class="row">
     <div class="column left">
       <div class="tbh-service J_Module" data-name="service" data-spm="201867">
         <div class="service J_Service" data-spm-ab="main">
<ul class="service-bd" role="menubar">
<li data-closeper="" aria-label="查看更多" role="menuitem" aria-haspopup="true" data-groupid="101" class="J_Cat a-all">
<a href="#" data-cid="1" data-dataid="222887">女装</a> 
<a href="#" data-cid="1" data-dataid="222890">男装</a> 
<a href="#" data-cid="1" data-dataid="222889">童装</a>

<i aria-hidden="true" class="tb-ifont service-arrow"></i>
</li>
<li data-closeper="" aria-label="查看更多" role="menuitem" aria-haspopup="true" data-groupid="102" class="J_Cat a-all">
<a href="#" data-cid="1" data-dataid="222886">鞋靴</a> 
<a href="#" data-cid="1" data-dataid="222906">箱包</a> 
<a href="#" data-cid="1" data-dataid="222898">配件</a>

<i aria-hidden="true" class="tb-ifont service-arrow"></i>
</li>

<li data-closeper="" aria-label="查看更多" role="menuitem" aria-haspopup="true" data-groupid="105" class="J_Cat a-all">
<a href="#" data-cid="1" data-dataid="222893">美妆</a> 
<a href="#" data-cid="1" data-dataid="222896">洗护</a> 
<a href="#" data-cid="1" data-dataid="222918">保健品</a>

<i aria-hidden="true" class="tb-ifont service-arrow"></i>
</li>
<li data-closeper="" aria-label="查看更多" role="menuitem" aria-haspopup="true" data-groupid="106" class="J_Cat a-all">
<a href="#" data-cid="1" data-dataid="222917">珠宝</a> 
<a href="#" data-cid="1" data-dataid="222888">眼镜</a> 
<a href="#" data-cid="1" data-dataid="222902">手表</a>

<i aria-hidden="true" class="tb-ifont service-arrow"></i>
</li>
<li data-closeper="" aria-label="查看更多" role="menuitem" aria-haspopup="true" data-groupid="107" class="J_Cat a-all">
<a href="#" data-cid="1" data-dataid="222880">运动</a> 
<a href="#" data-cid="1" data-dataid="222913">户外</a> 
<a href="#" data-cid="1" data-dataid="222910">乐器</a>

<i aria-hidden="true" class="tb-ifont service-arrow"></i>
</li>

<li data-closeper="" aria-label="查看更多" role="menuitem" aria-haspopup="true" data-groupid="109" class="J_Cat a-all">
<a href="#" data-cid="1" data-dataid="222899">美食</a> 
<a href="#" data-cid="1" data-dataid="222905">生鲜</a> 
<a href="#" data-cid="1" data-dataid="222881">零食</a>

<i aria-hidden="true" class="tb-ifont service-arrow"></i>
</li>
<li data-closeper="" aria-label="查看更多" role="menuitem" aria-haspopup="true" data-groupid="110" class="J_Cat a-all">
<a href="#" data-cid="1" data-dataid="222911">鲜花</a> 
<a href="#" data-cid="1" data-dataid="222894">宠物</a> 
<a href="#" data-cid="1" data-dataid="222920">农资</a>

<i aria-hidden="true" class="tb-ifont service-arrow"></i>
</li>

<li data-closeper="" aria-label="查看更多" role="menuitem" aria-haspopup="true" data-groupid="112" class="J_Cat a-all">
<a href="#" data-cid="1" data-dataid="222915">家具</a> 
<a href="#" data-cid="1" data-dataid="222922">家饰</a> 
<a href="#" data-cid="1" data-dataid="222884">家纺</a>

<i aria-hidden="true" class="tb-ifont service-arrow"></i>
</li>

<li data-closeper="" aria-label="查看更多" role="menuitem" aria-haspopup="true" data-groupid="115" class="J_Cat a-all">
<a href="#" data-cid="1" data-dataid="222891">百货</a> 
<a href="#" data-cid="1" data-dataid="222903">餐厨</a> 
<a href="#" data-cid="1" data-dataid="222901">DIY</a>

<i aria-hidden="true" class="tb-ifont service-arrow"></i>
</li>
<li data-closeper="" aria-label="查看更多" role="menuitem" aria-haspopup="true" data-groupid="116" class="J_Cat a-all">
<a href="#" data-cid="1" data-dataid="222904">学习</a> 
<a href="#" data-cid="1" data-dataid="222916">卡券</a> 
<a href="#" data-cid="1" data-dataid="222924">本地服务</a>

<i aria-hidden="true" class="tb-ifont service-arrow"></i>
</li>
</ul>
   </div>
  </div>
 </div>
 <div class="column middle">
  <div class="responsives">
    <div class="img">
      <a target="_blank" href="img_fjords.jpg">
        <img src="img\0.jpg" alt="Trolltunga Norway" width="1143px" height="445px">
      </a>
      <div class="desc">FOLLOW YOUR HEART !</div>
    </div>
  </div>
       <div class="hot" style="margin: 0px;padding: 0px;width: 1129px;float: left">
       <div class="text-center" >
          <h2>热销单品</h2>
       </div>
      <div class="imgr">
    <div class="responsive">
      <div class="imgs">
        <a target="_blank" href="http://static.runoob.com/images/demo/demo2.jpg">
          <img src="img\6.jpg" alt="图片文本描述" width="300" height="600">
        </a>
        <div class="desc">夏衣</div>
      </div>
    </div>
     
    <div class="responsive">
      <div class="imgs">
        <a target="_blank" href="http://static.runoob.com/images/demo/demo2.jpg">
          <img src="img\7.jpg" alt="图片文本描述" width="300" height="600">
        </a>
        <div class="desc">RAX运动鞋</div>
      </div>
    </div>
     
    <div class="responsive">
      <div class="imgs">
        <a target="_blank" href="http://static.runoob.com/images/demo/demo3.jpg">
          <img src="img\14.jpg" alt="图片文本描述" width="300" height="600">
        </a>
        <div class="desc">太平鸟童装</div>
      </div>
    </div>
     
    <div class="responsive">
      <div class="imgs">
        <a target="_blank" href="http://static.runoob.com/images/demo/demo3.jpg">
          <img src="img\9.jpg" alt="图片文本描述" width="300" height="600">
        </a>
        <div class="desc">小金甁防晒</div>
      </div>
    </div>

    <div class="responsive">
      <div class="imgs">
        <a target="_blank" href="http://static.runoob.com/images/demo/demo3.jpg">
          <img src="img\11.jpg" alt="图片文本描述" width="300" height="600">
        </a>
        <div class="desc">GUY Laroche美包</div>
      </div>
    </div>

    <div class="responsive">
      <div class="imgs">
        <a target="_blank" href="http://static.runoob.com/images/demo/demo3.jpg">
          <img src="img\12.jpg" alt="图片文本描述" width="300" height="600">
        </a>
        <div class="desc">E L L E</div>
      </div>
    </div>
    </div>
     </div>
  </div>
 <div class="column right">
   <div class="member" style="margin:0px;padding: 3px;width: 520px;height:180px;background-color: #fcf9f4">
    <div class="head" style="border: 2px solid rgb(201, 226, 255);position:absolute;left:1599px;top:198px">
      <img src="img\head.jpg" width="99px" height="99px" >  
     </div>
    <div class="member-logout" data-spm-ab="2" style="margin:0px;padding:19px;position:absolute;left:1577px;top:295px">
        <a1 href="/CSS/" class="ml1 tb-bg weight" data-spm-click="gostr=/tbindex;locaid=d1;name=登录">登录❤❤</a1>
        <a1 href="/CSS/" class="ml1 tb-bg weight" data-spm-click="gostr=/tbindex;locaid=d2;name=注册">❤❤注册</a1>
        </div>
   </div>
   <div class="responsivese">
    <div class="imgd">
      <a target="_blank" href="img_fjords.jpg">
        <img src="img\15.jpg" alt="Trolltunga Norway" width="600" height="400">
      </a>
      <div class="desc">😊 蓝 彩 夏 衣</div>
    </div>
  </div>
  
  <div class="responsivese">
    <div class="imgd">
      <a target="_blank" href="img_lights.jpg">
        <img src="img\3.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">美妆 G R I L 💗</div>
    </div>
  </div>
  
  <div class="responsivese">
    <div class="imgd">
      <a target="_blank" href="img_mountains.jpg">
        <img src="img\17.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc"> 家 居 城</div>
    </div>
  </div>
  
  </div>
    </div>
<div class="footer">
  <p>底部区域</p>
</div>
</body>
</html>